#include <stdio.h>					//standardio.hedarを取り込めという指示
main()								//エントリーポイント(メイン関数から処理されるので必ずメイン関数が必要となる。）
{									//制御する範囲を指定
	float f1;						/*変数の宣言*/
	f1 = 10.5;						/*代入文*/
	printf(" f1 = %f \n", f1);		/*float型（%f）は実数を処理するので、小数点以下も含んだ計算結果が表示される。*/
	printf(" f1 / 2 = %f \n", f1 / 2);
	printf(" f1 / 4 = %f \n", f1 / 4);
}